<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Nuestros servicios</title>
    <link rel="stylesheet" href="estilos.css" />
    </head> 
  <h1><a href="index.html"><img src="img/LOGO/logo2.png" alt="pagina-de-inicio"width="180"
    height="180"></a>
  </a>
</h1>
<div>
  <nav>
    <ul class="menu">
      <li><a href="index.html">INICIO</a></li>
      <li><a href="servicios.html">SERVICIOS</a></li>
      <li><a href="quienessomos.html">NOSOTROS</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
      <li><a href="galeria.html">NUESTROS TRABAJOS</a></li>
    </ul>
  </nav> 
</div>
<main>
    <h2 class="nuestros-servicios">Nuestros servicios</h2>
    <hr>
    <h1>MANICURIA TRADICIONAL</h1>
    <p>
       <em><strong><br>Este es un trabajo de manicuría tradicional, dónde se realiza una
        higiene, repujado,</br> pulido, hidratación, nutrición y esmaltado con
        calcios, vitamina E y fortalecedores a las uñas.</strong></em>
    </p>
    <img
      src="img/manicuria/TRADICIONAL1.jpg"
      alt="Servicio de uñas tradicional"
      width="180"
      height="180"
    />
    <hr>
    <h1>BELLEZA DE MANOS Y PIES</h1>
      <p> <em><strong>Para la belleza de tus manos y pies, contamos con servicio de esmaltados semi permanente, uñas esculpidas (gel y acrílicas), y decoraciones en uñas.</strong></em>
      </p>
      <section class="SEMIPERMANENTE">
      <img src="img/manicuria/SEMIPERMANENTE2.jpg" alt="esmaltado-de-uñas2"width="180"height="180">
      <img src="img/manicuria/SEMIPERMANENTE3.jpg" alt="esmaltado-de-uñas3"width="180"height="180">
      <img src="img/manicuria/MANOSYPIES1.jpg" alt="manos-y-pies"width="180" height="180"></section>
    <hr>
<section class="infantil">
<h2> MANICURIA INFANTIL</h2>
    <p><em><strong>
      La manicura infantil es una opción ideal para consentir a los más pequeños. <br>Este tipo de manicura está enfocada en resaltar al 100% la creatividad y estilo de tu niño. <br>Nuestras profesionales cuidarán de sus uñas y cutículas, ofreciendo opciones de colores brillantes y diseños únicos.
    </strong></em></p></section>
    <img src="img/manicuriainfantil/manicuriainfantilniña.jpg" alt="manicuria-infantil"width="280"height="180">
   <hr>
    <section class="depilacion">
<h2>DEPILACION Y MASAJES</h2>
<p><em><strong> No sólo nos ocupamos del cuidado y belleza de las uñas, además ofrecemos los servicios de depilación. <br>La depilación es la técnica que permite remover todo el vello de la zona a tratar. <br>No importa qué área sea, puede ser desde el rostro, pecho o zona íntima. <br>
  Empleamos estrictas medidas de bioseguridad e higiene con cada cliente. Por ello, puedes tener la seguridad de estar en buenas manos.
</strong></em></p>
<img src="img/masajes/MASAJES.avif" alt="masajes" width="180"height="180">
<img src="img/masajes/belleza-spa_144627-46177.jpg" alt="masajes-en-spa" width="180"height="180">
<hr>
      <h2>MANICURIA MASCULINA</h2>
      <p><em><strong>
      Atrás han quedado los tiempos en que los hombres se veían obligados a tener las manos ásperas o las uñas desfiguradas. <br> Ahora los hombres acuden a salones de belleza para limarse y cortarse las uñas. <br>El proceso no termina, además, sin un relajante masaje que deja una sensación de suavidad y delicadeza en las manos. 
    </strong></em></p>
    <img src="img/manicuriamasculina/MANICURIAMASCULINA.avif" alt="manicuria-masculina"width="180"height="180"> 
    </section>
    <section class="whatsapp">
      <a href="https://wa.me/+542984904954
      "target="_blank">
        <img src="img/whatsapp.png" alt="imagen-de-whatsapp">
      </a> </section>
    </main>
    <footer>
      <p>Derechos reservados PROVERBIOS © 2024</p>
    </footer>
  </body>
</html>
